#include "info.h"
const string info::gray_info = "Код Грея (англ. Gray code) — такое упорядочение k-ичных (обычно двоичных) векторов, что соседние вектора отличаются только в одном разряде.";
const string info::gray_info_link = "https://ru.wikipedia.org/wiki/Код_Грея";
const string info::app_instruction_text =
    "Данная программа реализует генерацию бинарного кода Грея для заполнения универсума мультимножеств. "
    "На основе универсума будет сформировано 2 мультимножества, для которых будет выводиться результат "
    "действий над множествами: "
    "объединение, пересечение, разность (оба варианта), симметрическая разность, дополнение (оба варианта), "
    "арифметические сумма, разность, произведение и деление. "
    "Для начала работы требуется выбрать пункт (1) в главном меню, "
    "после чего будет предложено ввести разрядность универсума мультимножеств в диапазоне (1-16). "
    "На основе выбранной разрядности будет создан сам универсум. "
    "Далее нужно будет выбрать способ создания двух множеств (автоматический или ручной). "
    "После создания необходимо выбрать пункт (5) – ПРОДОЛЖИТЬ. Появиться меню операций над множествами. "
    "Путем ввода команд (1-13) можно будет получить результат для различных действий. "
    "Для завершения программы на любом этапе необходимо выбрать пункт меню (0) – ВЫХОД.";